<html>
  <head>
    <meta name="copyright" content="Copyright &copy; 2021/07/27- yoya@awm.jp . All Rights Reserved.">
    <meta charset="utf-8">
    <title> CSS filter test </title>
    <style>
      .container {
          min-width: 300px;  min-height: 300px;
          border: thick solid green;
          margine: 10px;
      }
      </style>
  </head>
  <body>
    <div> <!-- control container -->
      <select id="filterSelect">
        <option value="sepia"> Sepia </option>
        <option value="blur"> Blur </option>
      </select>
      <input id="filterRange" type="range" min="0" max="100" step="1" value="0">
    </div>
    <div style="display:flex"> <!-- image container -->
      <div id="srcContainer" class="container">
        <img src="test.jpg" id="srcImage"/>
      </div>
      <div id="dstContainer" class="container">
        <img src="test.jpg" id="dstImage"/>
      </div>
    </div>
    <script type="text/javascript" src="drop.js"> </script>
    <script type="text/javascript" src="main.js"> </script>
  </body>
</html>

